#include "health_module.h"

Health_module::Health_module(Render_pipe& rp) {
  init_image(rp); 
  width_ = get_image_width();
  height_ = get_image_height();
  x_pos_ = (SCREEN_WIDTH - width_) / 2;
  y_pox_ = (SCREEN_HEIGHT - height_) / 2;
  alive_ = false;
  get_heart_ = false;
  render_.angle = 0;
  render_.center = { width_ / 2, height_ / 2 };
  render_.flie = SDL_FLIP_NONE;
}

Health_module::~Health_module() {
  gTexture_.free();
}

void Health_module::render(Render_pipe& rp, Obj_health oh_arr[], int n) {
  if (!alive_) return;
  if (!get_heart_) find_heart(oh_arr, n);
  else move_to_planet();
}

void Health_module::init_image(Render_pipe& rp) {
  if (!gTexture_.loadFromFile(rp, FILE_PATH_HEALTH_MODULE)) {
    std::cout << "Failed to load health module texture~\n";
    exit(EXIT_FAILURE);
  }
}

int Health_module::get_image_width() const {
  return gTexture_.get_width();
}

int Health_module::get_image_height() const {
  return gTexture_.get_height();
}

void Health_module::calc_spawn(int kills, const Planet& pl) {
  alive_ = (kills >= 60 && pl.get_curr_lifes != pl.get_max_lifes);
}

void Health_module::detect_collision() {
  if (!alive_) return;
}

void Health_module::find_heart(Obj_health oh_arr[], int n) {
  for (int i = 0; i < n; ++i) {
    if (oh_arr[i].is_alive()) {
      move_to_heart(oh_arr[i]); 
      break;
    }
  }
}

void Health_module::move_to_heart(Obj_health& oh) {
  
}

void Health_module::move_to_planet() {

}
